<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:minResizeWidth="300dp"
    android:minResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/sparky_widget_initial_layout"
    android:previewLayout="@layout/sparky_widget_initial_layout"
    android:description="@string/sparky_hydration_widget_description"
    android:widgetCategory="home_screen" />
